# PrefixSearch

./: README.md  pom.xml
src/main/java/com/searcher/: Main.java  MainApplication.java
src/main/java/com/searcher/core/: SearchEngine.java
src/main/java/com/searcher/core/dataworkers/: CsvReader.java  DataManager.java
src/main/java/com/searcher/core/searchers/: PrefixSearcher.java  Searcher.java
src/main/resources/: application.yml  config.properties
